img{
    height: 300px;
    display: block;
    max-width: 100%;
    align-items: center;
}

.myimg{
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 10%;
    
}

.animation:hover{
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0,0,0,.5);
}

#logoImg{
    height:50px;
    margin: 2% 3%;
}

body{
    margin: 0 ;
    font-family: "Roboto",sans-serif;
    font-size: 1.3125rem;
    line-height: 1.6;
    background-color: #f7e327;
}

section{
    padding: 10rem 0;
}

.container{
    /* New Css */
    /* margin-inline for left right margin*/
    margin-inline: auto; 
    width: min(90%, 70.5rem);  
}



.split{
    display: flex;
    flex-direction: column;
}

@media (min-width: 40em){
    .split{
        flex-direction: row;
    }
    /* for equal row */
    .split>*{
        flex-basis: 100%;
    }
    .split > * + *{
        margin-left: 3rem;
    }


}

.text-center{
    text-align: center;
}

.hire-text{
    font-size: 5rem;
}
.aboutMe,
.technical,
.projects,
.interest,
.get-in-touch{
    background-color: #f7e327;
}


h1,h2{
    font-family: "Cherry Swash";
    line-height: 1;
}

h1,h2,h3,h4,p{
    margin-bottom: 1rem;
}

/* NavBar Section */

header{
    text-align: center;
    position: fixed;
    z-index: 999; 
    width: 100%;

}

nav{
    position: absolute;
    text-align: right;
    top:100%;
    left:0;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);

}
.nav-toggle-label{
    position: absolute;
    top:0;
    right:0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: black;
    height: 2px;
    width: 1.5em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;

}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top:7px;
}





.nav-toggle{
    display: none;
}


nav ul{
    margin:0;
    padding: 0;
    list-style: none;
}

nav ul li{
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a{
    color: black;
    text-decoration: none;
    font-size:1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}




@media screen and (min-width:800px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display:grid;
        grid-template-columns: 1fr auto minmax( ) 1fr;
    }

    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }
    nav ul{
        display: flex;
       
    }

    nav li{
        margin-left: 1.5rem;
        margin-bottom: 0;
    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content:'';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        bottom: -.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    
    }
}


 .introduction,
 .personal-skills,
 .hobbies,
 .education,
 .contact{
     background-color: #fff;
 }



 .goal-section{
     margin-top: 17%;
 }



 .introduce{
     font-size: 2rem;
     font-family: 'Satisfy';
     color: #f33ef3;
     font-weight: 900;
 }

.draw{
    /* margin-top:2%; */
    margin-bottom: 10%;
}

.drawImg{
    margin-left: 27%;
}

.drawing-skills{
    margin-top: 8rem;
    text-align: center;
}

.programming-skills{
    margin-bottom: 4rem;
    font-size: 3.3rem;
}

.development-skills{
    margin-top:21rem;
}

.dev-skills{
    font-size: 4rem;
}

.communication-skills{
    margin-bottom: 5rem;
    margin-top: 11rem;
}

.project-skills{
    margin-bottom: 5rem;
}
.project-topics{
    text-align: center;
}

.interest{
    text-align: center;
}

.other-hobbies{
    font-size: 3rem;
    margin-bottom: 4rem;
}

.education{
    text-align: center;
}
.edu{
    font-size: 2.5rem;
    margin-bottom: 4rem;
}


.get-in-touch{
    text-align: center;
}

.lets-talk{
    margin-bottom: 5rem;
}



#contactMe{
    align-items: center;
    text-align: center;
}


.mail{
    text-decoration: none;
    color:black;
}

.contact-section a{
    opacity: 1;
    position: relative;


}

.contact-section a::before{
    content:'';
    display: block;
    height: 5px;
    background:#f7e327;
    position: absolute;
    bottom: -.75em;
    left:0;
    right:0;
    transform: scale(0,1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
}

.contact-section a:hover:before{
    transform: scale(1,1);
    
}